.wrap{
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
  .box{
    margin: 0;
    padding: 0;
    .box1{
      padding: 20px;
      color: blue;
      font-size: 20px;
    }
  }
}

body{
  margin:0;
  padding: 0;
}
html{
  margin:0;
  padding: 0;
  div{
    margin:0;
    padding: 0;
  }
  p{
    margin:0;
    padding: 0;
  }
}